<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dev blog</title>

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>Abetusk</h1>

        This page is here to highlighed some selected projects I've done.

        <table>
          <body>
            <tr><td><a href="projects/kears">kears</a></td></tr>

          </body>
        </table>

      </header>
      <section>

        <h3>kears</h3>
        <p>Animatronic kitty ears</p>
        <p><img alt='animatronic cat ears photo' src="img/kears_anim.gif" /></p>

      </section>
      <footer>
        <p><small> Original heme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>

    </div>
    <script src="/js/scale.fix.js"></script>
  </body
</html>

