<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>abetusk.github.io</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

    <div class="wrapper">
      <header>
        <h1>AbeTusk</h1>

        This page is here to highlight some selected projects I've done.

        <!--
        <table>
          <body>
            <tr><td><a href="projects/kears">kears</a></td></tr>

          </body>
        </table>
        -->

      </header>
      <section>

        <h3>Cyberpunk Jacket</h3>
        <p>Light up patches made from laser cut fabric glued to EL panels that attach to the backs of jackets.</p>

        <p>
          <img
          alt='cyberpunk jacket'
          src="https://github.com/abetusk/abetusk.github.io/blob/master/img/witch-cat-preview.jpg?raw=true"
          style='width:320px;height:auto;'
          />
        </p>

        <p>
        <ul>
          <li><a href='http://www.instructables.com/id/Cyberpunk-Jacket/'>Instructable</a></li>
          <li><a href='https://github.com/abetusk/ellemal-data'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>kears</h3>
        <p>Animatronic cat ears made from hobby servos and an AVR ATTiny13 microcontroller.</p>
        <p><img alt='animatronic cat ears photo' src="https://github.com/abetusk/abetusk.github.io/blob/master/img/kears_anim.gif?raw=true" /></p>
        <p>
        <ul>
          <li><a href='http://www.instructables.com/id/Animatronic-Cat-Ears/'>Instructable</a></li>
          <li><a href='https://github.com/abetusk/kears'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>8bit Heart</h3>
        <p>4x4 LED matrix driven by an ATMega328 and designed with MeowCAD.</p>
        <p>
          <img
          alt='8bit Heart ticker'
          src="https://github.com/abetusk/abetusk.github.io/blob/master/img/ohs_ticker.gif?raw=true"
          style='width:320px;height:auto;'
          />
        </p>
        <p>
        <ul>
          <li><a href='https://meowcad.com/project?projectId=1bd24ce3-91d9-4846-b30d-1a8cfacd72d0'>MeowCAD Project</a></li>
          <li><a href='https://github.com/abetusk/8bitheart'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>h8ARt</h3>
        <p>3x3 LED charlieplexed matrix driven by an ATTiny13 and designed with MeowCAD.</p>
        <p><img alt='8bit Heart ticker' src="https://github.com/abetusk/abetusk.github.io/blob/master/img/h8ARt.gif?raw=true" /></p>
        <p>
        <ul>
          <li><a href='https://meowcad.com/project?projectId=12b1cb79-9d14-4319-a8cc-878b5ee93019'>MeowCAD Project</a></li>
          <li><a href='https://github.com/abetusk/h8ARt'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>MeowCAD</h3>
        <p>In-browser electronics design</p>
        <p>
          <img
          alt='MeowCAD'
          src="https://github.com/abetusk/www.meowcad.com/raw/release/html/img/misc/meowflow.png"
          style='width:320px;height:auto;'
          />
        </p>
        <p>
        <ul>
          <li><a href='https://meowcad.com/'>MeowCAD</a></li>
          <li><a href='https://github.com/abetusk/www.meowcad.com'>Site Source</a></li>
          <li><a href='https://github.com/abetusk/bleepsix'>Engine Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>BostonTrainTrack</h3>
        <p>Real time tracking of Boston subway, buses and commuter rails (now decommissioned).</p>
        <p><img style='width:320px;' alt='BostonTrainTrack' src="https://github.com/abetusk/bostontraintrack/blob/release/misc/bostontraintrackScreenshot.png?raw=true" /></p>
        <p>
        <ul>
          <li><a href='https://github.com/abetusk/bostontraintrack'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>2D Artwork</h3>
        <p>2D artwork</p>
        <p><img style='width:320px;height:auto;' alt='catapillar' src="https://github.com/abetusk/2d/blob/release/catapillar/catapillar2.png?raw=true" /></p>
        <p>
        <ul>
          <li><a href='https://github.com/abetusk/2d'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>3D Scans</h3>
        <p>3D scans</p>
        <p><img style='width:320px;' alt='head scan' src="https://github.com/abetusk/3D/raw/release/AbeHead/view.png" /></p>
        <p>
        <ul>
          <li><a href='https://github.com/abetusk/3d'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>Dolor</h3>
        <p>In-browser game.</p>
        <p><img style='width:320px;' alt='head scan' src="https://github.com/abetusk/dolor/raw/release/screens/dolor_main.png" /></p>
        <p>
        <ul>
          <li><a href='http://mechaelephant.com/dolor'>Play</a></li>
          <li><a href='https://github.com/abetusk/dolor'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>What Is This License</h3>
        <p>Reverse license lookup.</p>
        <p>
        <ul>
          <li><a href='http://mechaelephant.com/whatisthislicense'>Site</a></li>
          <li><a href='https://github.com/abetusk/www.mechaelephant.com/tree/release/www/whatisthislicense'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>HSV Hero</h3>
        <p>Create a customizable color palette pixel 'hero' spritesheet.</p>
        <p><img style='width:320px;' alt='hsv hero screenshot' src="https://github.com/abetusk/abetusk.github.io/blob/master/img/hsvhero.gif?raw=true" /></p>
        <p>
        <ul>
          <li><a href='http://mechaelephant.com/hsvhero'>Site</a></li>
          <li><a href='https://github.com/abetusk/hsvhero'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>gbl2ngc</h3>
        <p>Gerber file format (GBL) to G-Code (ngc) converter.  Converts a Gerber file to a G-Code file for isolation routing.</p>
        <p><img style='width:320px;' alt='gbl2ngc' src="https://github.com/abetusk/gbl2ngc/raw/release/example/gcodeExample.png" /></p>
        <p>
        <ul>
          <li><a href='https://github.com/abetusk/gbl2ngc'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>clipcli</h3>
        <p>Command line tool front end for Angus Johnson's 'clipperlib' clipping and offsetting 2d geometry library.</p>
        <p>
        <ul>
          <li><a href='https://github.com/abetusk/clipcli'>Source</a></li>
        </ul>
        </p>

        <hr />

        <h3>$100 microgrant</h3>
        <p>A monthly $100 microgrant given to artists and engineers to promote free/libre art and engineering.</p>
        <p>
        <ul>
          <li><a href='http://mechaelephant.com/microgrant'>Abe's $100 Microgrant</a></li>
        </ul>
        </p>

      </section>
      <footer>
        <p><small> <a href='https://github.com/abetusk/abetusk.github.io'>github/abetusk.github.io'</a> </small></p>
        <p><small> Original theme by <a href="https://github.com/orderedlist">orderedlist</a> (CC-BY-SA)</small></p>
      </footer>

    </div>

    <script src="js/scale.fix.js"></script>
  </body>

</html>
